{
    "author": "iug",
    "available": true,
    "categories": [
        "utilities"
    ],
    "description": "Aria2 + AriaNg + Filebrowser",
    "exposable": true,
    "form_fields": [
        {
            "env_variable": "RPC_SECRET",
            "label": "RPC secret",
            "max": 50,
            "min": 3,
            "required": true,
            "type": "password"
        }
    ],
    "id": "arai2_raiden",
    "name": "Aria2 daemon",
    "port": 6880,
    "short_desc": "Aria2 + AriaNg + Filebrowser",
    "source": "jhg",
    "tipi_version": 1,
    "version": "1.0.0",
    "website": "kj"
}
